discipline_dict={'Cycling Road': 1,
 'Artistic Gymnastics': 2,
 'Rowing': 3,
 'Basketball': 4,
 'Handball': 5,
 'Swimming': 6,
 'Karate': 7,
 'Wrestling': 8,
 'Rhythmic Gymnastics': 9,
 'Baseball/Softball': 10,
 'Athletics': 11,
 'Artistic Swimming': 12,
 'Judo': 13,
 'Shooting': 14,
 'Table Tennis': 15,
 'Football': 16,
 'Taekwondo': 17,
 'Fencing': 18,
 'Badminton': 19,
 'Boxing': 20,
 'Weightlifting': 21,
 'Archery': 22,
 'Diving': 23,
 'Beach Volleyball': 24,
 'Sailing': 25,
 'Hockey': 26,
 'Trampoline Gymnastics': 27,
 'Marathon Swimming': 28,
 'Triathlon': 29,
 'Canoe Slalom': 30,
 'Water Polo': 31,
 'Surfing': 32,
 'Canoe Sprint': 33,
 'Cycling BMX Racing': 34,
 'Rugby Sevens': 35,
 'Volleyball': 36,
 'Equestrian': 37,
 'Tennis': 38,
 'Cycling Track': 39,
 'Golf': 40,
 'Skateboarding': 41,
 'Modern Pentathlon': 42,
 'Cycling Mountain Bike': 43,
 '3x3 Basketball': 44,
 'Cycling BMX Freestyle': 45,
 'Sport Climbing': 46}